<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portal Login Perpustakaan</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .card {
        border: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .card-img-top {
        max-height: 200px;
        object-fit: cover;
      }
      .card-body {
        padding: 1.5rem;
      }
      .btn {
        width: 100%;
        padding: 1rem;
        font-size: 1.1rem;
      }
      .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
      }
      .btn-secondary:hover {
        background-color: #5a6268;
        border-color: #545b62;
      }
      .btn-primary {
        background-color: #0d6efd;
        border-color: #0d6efd;
      }
      .btn-primary:hover {
        background-color: #0b5ed7;
        border-color: #0a58cf;
      }
      .btn-success {
        background-color: #198754;
        border-color: #198754;
      }
      .btn-success:hover {
        background-color: #157347;
        border-color: #146c3f;
      }
    </style>
  </head>
  <body>
    <div class="container p-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <img
              src="https://upload.wikimedia.org/wikipedia/id/thumb/c/c7/AMIKOM_LOGO.svg/1200px-AMIKOM_LOGO.svg.png"
              class="card-img-top"
              alt="logo"
            />
            <div class="card-body">
              <h3 class="card-title text-center">Portal Login Perpustakaan</h3>
              <p class="card-text text-center">
                Silahkan pilih halaman login sesuai dengan status Anda
              </p>
            </div>
            <div class="card-body">
              <h4 class="card-title text-center">Akses Login</h4>
              <div class="row gap-2 p-2">
                <a class="btn btn-secondary" href="admin/sign_in.php">Admin</a>
                <a class="btn btn-primary" href="member/sign_in.php">Siswa</a>
              </div>
            </div>
            <div class="card-footer">
              <hr />
              <div class="row justify-content-center">
                <a class="btn btn-success" href="../index.php">Kembali</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
